<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài Tập Về Nhà</title>
    <!--    <link rel="stylesheet" href="btvn.css">-->
    <style>
        body{
            font-family: Arial,Tahoma,serif;
            font-size: 12px;
        }

        #main{
            width: 1000px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }

        #head{
            height: 100px;
            background-color: #f5f5f5;
            border: 1px solid #CDCDCD;
            margin-bottom: 5px;
            padding-left: 420px;
            padding-top: 40px;
            font-size: 25px;
            color: red;
        }

        #head-link{
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #CDCDCD;
            background-color: #F5F5F5;
            margin-bottom: 5px;
            clear: both;
        }

        #left{
            width: 150px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: left;
            background-color: #f5f5f5;
            margin-bottom: 5px;
        }

        #content{
            width: 600px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            color: red;
            font-size: 25px;
        }

        #right{
            width: 234px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: right;
            background-color: palegoldenrod;
        }

        #footer{
            height: 50px;
            clear: both;
            border: 1px solid #CDCDCD;
            background-color: #F8F8FF;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="head">

    </div>
    <div id="head-link">

    </div>
    <div id="left">

    </div>
    <div id="content">

    </div>
    <div id="right">

    </div>
    <div id="footer">

    </div>
</div>
</body>
</html>