<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-image: url("../../AppData/Roaming/JetBrains/WebStorm2021.1/scratches/Css-nangcao/backdrop.gif");
        }
        #logo{
            text-align: center;
            padding: 20px;
        }
        table{
            clear: both;
            padding: 10px;
            position: relative;
            left: 440px;
        }
        #one img{
            padding:5px 5px 25px;
            background-color:antiquewhite ;
        }
        #two td{
            position: relative;
            bottom: 28px;
            left: 5px;
        }
        #three img{
            padding: 5px 5px 25px;
            background-color: antiquewhite;
        }
        #four td{
            position: relative;
            bottom: 28px;
            left: 5px;
        }
    </style>
</head>
<body>
<div id="logo">
    <img src="../../AppData/Roaming/JetBrains/WebStorm2021.1/scratches/Css-nangcao/title.gif" alt="">
    <figcaption>Here is a selection of antique botanicalprints held in our collection</figcaption>
</div>
<table id="number">
    <tr id="one">
        <td><img src="../../AppData/Roaming/JetBrains/WebStorm2021.1/scratches/Css-nangcao/print-01.jpg" height="150" width="200"></td>
        <td><img src="../../AppData/Roaming/JetBrains/WebStorm2021.1/scratches/Css-nangcao/print-02.jpg" height="150" width="200"/></td>
        <td><img src="../../AppData/Roaming/JetBrains/WebStorm2021.1/scratches/Css-nangcao/print-03.jpg" height="150" width="200"/></td>
    </tr>
    <tr id="two">
        <td><img src="../../AppData/Roaming/JetBrains/WebStorm2021.1/scratches/Css-nangcao/icon.png" alt=""> Helianthus</td>
        <td><img src="../../AppData/Roaming/JetBrains/WebStorm2021.1/scratches/Css-nangcao/icon.png" alt=""> Passiflora</td>
        <td><img src="../../AppData/Roaming/JetBrains/WebStorm2021.1/scratches/Css-nangcao/icon.png" alt="">Nycotalos</td>
    </tr>
</table>

<table>
    <tr id="three">
        <td><img src="../../AppData/Roaming/JetBrains/WebStorm2021.1/scratches/Css-nangcao/print-04.jpg" alt="" height="150" width="200"></td>
        <td><img src="../../AppData/Roaming/JetBrains/WebStorm2021.1/scratches/Css-nangcao/print-05.jpg" alt="" height="150" width="200"></td>
        <td><img src="../../AppData/Roaming/JetBrains/WebStorm2021.1/scratches/Css-nangcao/print-06.jpg" alt="" height="150" width="200"></td>
    </tr>
    <tr id="four">
        <td><img src="../../AppData/Roaming/JetBrains/WebStorm2021.1/scratches/Css-nangcao/icon.png" alt="">Polianthes</td>
        <td><img src="../../AppData/Roaming/JetBrains/WebStorm2021.1/scratches/Css-nangcao/icon.png" alt="">Ficus</td>
        <td><img src="../../AppData/Roaming/JetBrains/WebStorm2021.1/scratches/Css-nangcao/icon.png" alt="">Dendrobium</td>
    </tr>
</table>
</body>
</html>