<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="themify-icons/themify-icons.css">
    <style>
        body{
            font-family: Arial;
            background-image: url("../../AppData/Roaming/JetBrains/WebStorm2021.1/scratches/Css-nangcao/dark-wood.jpg");
        }
        #main{
            box-sizing: border-box;
            width: 800px;
            height: 700px;
            border: 2px solid #000;
            margin: 10px auto 10px auto;
            background-color: white;
        }
        #nav{

        }
        ul {
            width: 786px;
            padding: 5px;
            margin: -4px auto 0 auto;
            text-align: left;
            border-bottom: 0.1px solid #000;
            border-top: 0.1px solid #000;
            background-color: dimgray;
        }

        li {
            display: inline-block;
            margin: 0 20px;
        }

        a{
            text-decoration: none;
            color: white;
            padding:3px 9px 3px 9px ;
        }

        a:hover {
            color: black;
        }

        #two{
            display: inline-block;
            padding: 10px;
        }

        #two img{
            border:1px solid black;
            padding: 5px 5px 30px;
        }

        #two p{
            position: relative;
        }

        .mom{
            position: relative;
            bottom: 255px;
            left: 5px;
        }
        .dad{
            position: relative;
            bottom: 84px;
            left: 5px;
        }
        #three{
            height: 100px;
            font-size: 14px;
            float: right;
            color: red;
        }

        h4{
            border-bottom: 1px solid #d8d8d8;
            padding: 10px;
            line-height: 10px;
        }
        #for{
            padding-left: 600px;
            padding-bottom: 100px;
            position: relative;
            bottom: 270px;
            font-size: 15px;
        }
       #five{
           position: relative;
           left: 265px;
           bottom: 760px;
           font-size: 14px;
       }

       #six{
           position: relative;
           bottom: 700px;
           left: 265px;
           font-size: 14px;
       }

       #seven{
           width: 796px;
           height: 30px;
           clear: both;
           border: 1px solid #000;
           background-color: dimgray;
           position: relative;
           bottom: 561px;
           right: 1px;
       }
        p  .ti{
         font-size: 15px;
  }
        </style>

</head>
<body>
<div id="main">
    <div id="nav">
        <img src="../../AppData/Roaming/JetBrains/WebStorm2021.1/scratches/Css-nangcao/header.jpg" width="796">
    </div>
    <ul id="one">
        <li><a href="">home</a></li>
        <li><a href="">classes</a></li>
        <li><a href="">catering</a></li>
        <li><a href="">about</a></li>
        <li><a href="">contact</a></li>
    </ul>

   <div id="two">
       <p><img src="../../AppData/Roaming/JetBrains/WebStorm2021.1/scratches/Css-nangcao/bok-choi.jpg" alt="ảnh" width="200" height="150"></p>
       <p><img src="../../AppData/Roaming/JetBrains/WebStorm2021.1/scratches/Css-nangcao/teriyaki.jpg" alt="ảnh" width="200" height="150"></p>
       <h5 class="mom">Bok Choi</h5>
       <h5 class="dad">Teriyaki Sauces</h5>
   </div>
    <div id="three">
        <h2>Popular Reecipes</h2>
        <h4>Yakitori (grilled chicken)</h4>
        <h4>Tsukune (minced chicken patties)</h4>
        <h4>Okonomiyaki (savory pancakes)</h4>
        <h4>Mizukati (chicken stew)</h4>
    </div>
    <div id="for">
        <h2 style="color: red">Contact</h2>
        <p>Yoko's chicken <br>27 Redchurch Street <br>Shoredtich <br>London E27DP</p>
    </div>
    <div id="five">
        <h2>Japanese Vegetarian</h2>
        <h3 style="color: red">Five week courrse in London</h3>
        <p>A five week introduction to traditional <br> Japanese vegetarian meals, teaching you a<br> selection of rice and noodle dishes.</p>
    </div>
    <div id="six">
        <h2>Sauces Masterclass</h2>
        <h3 style="color: red">One day workshop</h3>
        <p>An intensive one-day course looking at how<br> to create the most delicious sauces for use <br>in a range of Japanese cookery</p>
    </div>
    <div id="seven">
        <p style="margin: 10px" ><i class="ti ti-palette"></i>2020 Yoko's Kitchen<i class="ti ti-palette"></i> </p>
    </div>
</div>
</body>
</html>