<!DOCTYPE html>
<html>
	<head>
		<title>Boxes</title>
		<style type="text/css">
			body{
				font-family: "Courier New", Courier, monospace;
				font-size: 80%;
				letter-spacing: 0.15em;/*khoảng cách giữa các con chữ */
				background-color: #efefef;
			}
			#page{
				max-width: 940px;/*chiều rộng tối đa*/
				min-width: 720px;/*Chiều rộng tối thiếu*/
				margin: 10px auto 10px auto;/*Căn lên trên 10px và xuống dưới 10px*/
				padding: 20px;/*thêm lớp padding 20px để đưa content vào giữa*/
				border: 4px double #000;/*2 lớp viền hộp với độ dày 4px*/
				background-color: #ffffff;
			}
			#logo{
				width: 150px;
				margin: 10px auto 10px auto;
			}
			ul{
				width: 570px;
				padding: 15px;
				margin: 0px auto 0px auto;
				border-top: 2px solid #000;/*dòng kẻ bên trên*/
				border-bottom: 1px solid #000;/*dòng kẻ bên dưới*/
				text-align: center;
			}
			li{
				display: inline;/*Đưa thành phần lên cùng 1 hàng*/
				margin: 0px 3px;
			}
			p{
				text-align: center;/*Đưa nội dung vào giữa*/
				width: 600px;
				margin: 20px auto 20px auto;
				font-weight: normal;/*Xác định các ký tự*/
			}
			a{
				text-decoration: none;/*Bỏ dấu gạch chân ở các chữ*/
				color: #000000;
				text-transform: uppercase;
				padding: 6px 18px 5px 18px;
			}
			a:hover, a.on {
				color: #cc3333;
				background-color: #ffffff;
			}
		</style>
	</head>
	<body>
		<div id="page">
			<div id="logo">
				<img src="images/logo.gif" alt="The Analog Specialists" />
			</div>
			<ul id="navigation">
				<li><a href="#" class="on">Home</a></li>
				<li><a href="#" >For Sale</a></li>
				<li><a href="#">Repairs</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<p>
				<img src="images/keys.jpg" alt="Fender Rhodes, Hohner Clavinet, and Wurlitzer EP200" />
			</p>
			<p>
				We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes,
				Wurlitzer EP200, and Hohner Clavinet.
			</p>
		</div>
	</body>
</html>
